# DigitalDisplayProj

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digitaldisplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitaldisplay/: MainActivity.java
app/src/main/java/com/example/digitaldisplay/Network/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/digitaldisplay/Network/services/: ContentSyncService.java  UploadService.java
app/src/main/java/com/example/digitaldisplay/data/local/: AppDatabase.java  ContentDao.java  Converters.java
app/src/main/java/com/example/digitaldisplay/data/model/: Content.java  DisplayConfig.java  UploadMetadata.java
app/src/main/java/com/example/digitaldisplay/data/repository/: ContentRepository.java  DisplayRepository.java
app/src/main/java/com/example/digitaldisplay/ui/display/: DisplayActivity.java  DisplayViewModel.java
app/src/main/java/com/example/digitaldisplay/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/digitaldisplay/utils/: Constants.java  FileHelper.java  NetworkUtils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digitaldisplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
