plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.digitaldisplay'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.digitaldisplay"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.appcompat:appcompat:1.6.1'  // Changed from 1.7.0
    implementation 'androidx.core:core-ktx:1.12.0'      // Changed from 1.15.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  // Changed from 2.2.0

    // AWS SDK
    implementation 'com.amplifyframework:aws-storage-s3:2.14.5'
    implementation 'com.amplifyframework:aws-auth-cognito:2.14.5'

    // networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
}